<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_apn_qz3_kz">
 <title>A Day Dedicated to Breakfast! </title>
 <shortdesc>A wise man once said, "All happiness depends on a leisurely breakfast." These detailed
  topics will show all the tools and ingredients needed to make a grand slam breakfast! </shortdesc>
 <conbody>
  <p>Hello! You are lucky enough to have a day where breakfast is the #1 priority. I mean who
   doesn't just love to indulge in a savory or sweet yummy breakfast treat. Whether its a mile high
   stack of pancakes or smoked salmon eggs benedict, breakfast is sure to put a smile on your face.
   This guide will illustrate everything needed to successfully create the greatest breakfast of all
   time! </p>
  <p><image href="images/intro.jpg" id="image_zzg_byv_lz"/></p>
 </conbody>
</concept>
