<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Help for Armando</title>
 <topicref href="c-intro.dita"></topicref>
 <topichead navtitle="Getting Started">
  <topicmeta>
   <shortdesc>Helpful tips as you prepare to make breakfast</shortdesc>
  </topicmeta>
  <topicref href="t-choosingday.dita" navtitle="Picking the date "></topicref>
  <topicref href="c-contact.dita" navtitle="Contact me "></topicref>
  <topicref href="m-websites.md" format="markdown"><topicmeta>
   <shortdesc>Use these websites to find recipes </shortdesc>
  </topicmeta>
  </topicref>
  <topicref href="l-wholefoods.dita" navtitle="Oh the places you go"></topicref>
  <topicref href="l-cleaningkitchen.dita" navtitle="Cleaning Up"></topicref>
 </topichead>
 <topichead navtitle="Breakfast Recipes">
  <topicmeta>
   <shortdesc>All of these yummy recipes will be sure to make your taste buds very happy!.</shortdesc>
  </topicmeta>
  <topicref href="t-coffee.dita" navtitle="Iced Coffee"></topicref>
  <topicref href="m-cranberry.md" format="markdown"><topicmeta>
   <shortdesc>Recipe for Cranberry Mimosas </shortdesc>
  </topicmeta>
  </topicref>
  <topicref href="l-bananalightweight.dita" navtitle="Banana Nut Flap Jacks"></topicref>
  <topicref href="t-avocado.dita" navtitle="Yummy Caprese Avocado">
  </topicref>
  <topicref href="t-quiche.dita"></topicref>
  <topicref href="t-tots.dita"></topicref>
 </topichead>
 <topichead navtitle="Final Stretch">
  <topicmeta>
   <shortdesc>The last steps before you eat!</shortdesc>
  </topicmeta>
  <topicref href="m-settingtable.md" format="markdown">
   <topicmeta>
    <shortdesc>Set the mood by setting the table</shortdesc>
   </topicmeta>
  </topicref>
  <topicref href="t-cleaningup.dita" navtitle="Cleaning up after eating"></topicref>
  <topicref href="m-final.md" format="markdown">
   <topicmeta><shortdesc>Helpful tips and tricks as you finish breakfast</shortdesc>
   </topicmeta>
  </topicref>
 </topichead>
</map>