<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_wxn_2ht_lz">
  <title>Banana Bread Flap Jack Recipe</title>
  <shortdesc>Below is a wonderfully delicious recipe for Banana Bread Flap Jacks </shortdesc>
  <prolog> <p conref="c-disclaimer.dita#disclaimer/almondmilkdisclaimer"></p></prolog>
  <body>
    <p><b>Ingredients</b></p>
    <ul id="ul_ft5_jht_lz">
      <li>
        <p>2 c. all-purpose flour, spooned and leveled</p>
      </li>
      <li>
        <p>1/2 c. finely chopped toasted pecans, plus more for serving</p>
      </li>
      <li>
        <p>3 tbsp. packed brown sugar</p>
      </li>
      <li>
        <p>1 1/2 tsp. baking powder</p>
      </li>
      <li>
        <p>1 1/2 tsp. Kosher salt</p>
      </li>
      <li>
        <p>1 tsp. baking soda</p>
      </li>
      <li>
        <p props="audience-mom"> 1 ¼ c. Buttermilk </p>
      </li>
      <li>
        <p props="audience-armando">1 ¼ c. almond milk and lemon juice</p>
      </li>
      <li>
        <p> 1 c. mashed ripe banana (about 3 medium), plus slices for serving</p>
      </li>
      <li>
        <p props="audience-mom">2 large eggs</p>
      </li>
      <li>
        <p props="audience-armando">2 cubes of silken tofu</p>
      </li>
      <li>
        <p props="audience-mom">¼  c. unsalted butter, melted, plus more for griddle </p>
      </li>
      <li>
        <p props="audience-armando">¼ c. vegetable oil </p>
      </li>
      <li>
        <p> pure maple syrup, for serving</p>
      </li>
    </ul>
    <p><b>Instructions </b></p>
    <ul id="ul_fvt_hjt_lz">
      <li>
        <p props="audience-mom">In a large bowl stir together flour, pecans, sugar, baking powder,
          salt, and baking soda. Whisk together buttermilk, banana, eggs, and butter in a different
          bowl. Add flour mixture to buttermilk mixture and stir until everything is combined</p>
      </li>
      <li>
        <p props="audience-armando">In a large bowl stir together flour, pecans, sugar, baking powder, salt, and baking soda.
          Whisk together almond milk and lemon juice, banana, silken tofu, and vegetable oil in a
          different bowl. Add flour mixture to almond milk and lemon juice mixture and stir until
          everything is combined.</p>
      </li>
      <li>
        <p>After you have combined all the yummy soon to be delicious pancake ingredients, heat the
          griddle or nonstick pan on medium heat. Once the pan or griddle is heated, pour the batter
          onto the pan. Make sure you give a decent amount of room between the pancakes so they
          don't bleed together! </p>
      </li>
      <li>
        <p>Once the pancakes look plump use a spatula and flip them.</p>
      </li>
      <li>
        <p>Repeat until all batter has been used.</p>
      </li>
      <li>
        <p>Allow pancakes to cool &amp; then add syrup!</p>
        <p><image
            href="http://www.lecremedelacrumb.com/wp-content/uploads/2015/09/banana-bread-pancakes-4.jpg"
          /></p>
      </li>
    </ul>
  </body>
</topic>
