<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_byr_yzm_lz">
  <title>Cleaning your Kitchen and Workspace </title>
  <shortdesc>Dirty Kitchen? Clean it up! A key factor that will make this breakfast enjoyable is
    having a clean kitchen to work with. </shortdesc>
  <body>
    <p>Here are a few helpful tips and ways to clean the kitchen effectively. </p>
    <ul id="ul_hym_dbn_lz">
      <li>
        <p>The best way to begin the cleaning process is to clear of the counter tops as much as
          possible. This will allow for you to wipe them down. </p>
      </li>
      <li>
        <p>De-clutter the counters once they are wiped down, remove anything that is not a necessity
          from the counter. </p>
      </li>
      <li>
        <p>Be careful when using cleaning products. Make sure the products are being used correctly
          and on the right appliances. </p>
      </li>
      <li>
        <p>It may be a good idea to empty the dishwasher so clean up is easier and you can easily
          load it after the meal is finished! </p>
      </li>
      <li>
        <p>With that being said, make sure that there are dishes, silverware, and glass clean and
          available! <image
            href="cleaning/kitchen-cleaning-kitchen-cleaning-nice-and-easy-mzine-articles-uk-kitchen-popular.jpg"
          /></p>
      </li>
    </ul>
  </body>
</topic>
