<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_l13_wsm_lz">
  <title>A trip to Whole Foods and Trader Joes </title>
  <shortdesc>Can you name two better food stores to drop some money at for breakfast... Maybe you
    can, but I sure can't! Whole Foods and Trader Joes have taken the health food store market by
    storm. They offer delicious food choices that are good for your health and your taste buds! In
    order to make your breakfast you should take a trip to these stores to get needed ingredients. </shortdesc>
  <body>
    <p><image href="images/trader-joes-vs-whole-foods.jpg"/></p>
    <p>A trip to these two stores can be an all day event, you easily get distracted by the many
      options they offer. Pick a time when you have a few hours to dedicate. </p>
    <p>Looking at the recipes listed previously in this breakfast guide, create a list of all the
      needed items. Make sure you are generous with the amount of food you purchase, it's always
      better to have too much than too little.</p>
    <p><image href="images/day2.jpg"/></p>
  </body>
</topic>
