<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_irz_zm5_lz">
    <title>Sun-Dried Tomato, Mushroom, And Spinach Quiche</title>
    <shortdesc>Quiche is one of the most underrated breakfast dishes. There are so many toppings
        that can be added to create a breakfast master piece. This easy to follow recipe will be a
        crowd pleaser for all. <image href="tofuquiche-8655.jpg" id="image_wvq_vt5_lz"/></shortdesc>
    <taskbody>
        <context>
            <p>Ingredients for crust and quiche </p>
            <ul id="ul_sjd_bk5_lz">
                <li>1 tablespoon ground flax + 3 tablespoons water, mixed together</li>
                <li>1 cup whole almonds, ground into flour</li>
                <li audience="armando">1 cup gluten-free rolled oats or buckwheat groats, ground into flour</li>
                <li audience="mom"> 1 cup of hearty oats, ground into flour</li>
                <li>teaspoon dried parsley></li>
                <li>1 teaspoon dried oregano</li>
                <li>1/2 tsp kosher salt</li>
                <li audience="armando">1 tbsp coconut oil</li>
                <li audience="mom">1 tbsp olive oil</li>
                <li>1-2.5 tbsp water, as needed</li>
                <li>1 block (14-oz) firm tofu</li>
                <li audience="mom">4 strips of bacon </li>
                <li audience="mom"> 1/2 cup cubed ham</li>
                <li>1 leek or yellow onion, thinly sliced</li>
                <li>3 large garlic cloves, minced</li>
                <li>3 cups (8-oz) sliced cremini mushrooms</li>
                <li>1/2 cup fresh chives, finely chopped</li>
                <li>1/2 cup fresh basil leaves, finely chopped</li>
                <li>1/3 cup oil-packed sun-dried tomatoes, finely chopped</li>
                <li>1 cup baby spinach</li>
                <li>2 tbsp yeast</li>
                <li>1 teaspoon dried oregano</li>
                <li>3/4-1 teaspoon fine grain sea salt</li>
                <li>Baking dish</li>
                <li>Skillet</li>
                <li>Food Processor </li>
                   
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Preheat oven to 350. Grease a round 10-inch tart pan with oil.</cmd>
            </step>
            <step>
                <cmd><b>For the crust:</b> Whisk together flax and water mixture in a small bowl and
                    set aside.</cmd>
            </step>
            <step>
                <cmd>In a large bowl, stir together the almond meal, oat flour (or buckwheat flour),
                    parsley, oregano, and salt.</cmd>
            </step>
            <step>
                <cmd>Add in the flax mixture and oil. Stir until it looks as though it is all
                    combined, adding the remaining water until the dough is sticky … kinda like
                    cookie dough!  The dough should stick together when you press it between your
                    fingers.</cmd>
            </step>
            <step>
                <cmd>Spread the dough over the base of the dish. Press the mixture evenly into the
                    pan, working your way outward and up the sides of the pan. Poke a few fork holes
                    in the dough so its breathable</cmd>
            </step>
            <step>
                <cmd>Bake the crust at 350F for 13-16 minutes, allow to cool after.</cmd>
            </step>
            <step>
                <cmd><b>For the filling: </b></cmd>
            </step>
            <step>
                <cmd audience="armando">Break apart the tofu block and add into food processor. Process the tofu until
                    smooth and creamy.</cmd>
            </step>
            <step>
                <cmd>In a skillet, add oil and saute the onion and garlic over medium heat for a few
                    minutes. </cmd>
            </step>
            <step>
                <cmd>Stir in the mushrooms, add salt, and cook on medium-high heat for about 10-12
                    minutes. </cmd>
            </step>
            <step>
                <cmd>Stir in the herbs, sun-dried tomatoes, spinach, yeast, oregano, salt, pepper,
                    and red pepper flakes until combined. Cook until the spinach is wilted.</cmd>
            </step>
            <step>
                <cmd audience="mom">Stir in bacon and cubed ham </cmd>
            </step>
            <step>
                <cmd>Remove the skillet from the heat</cmd>
            </step>
            <step>
                <cmd audience="armando">Stir in tofu </cmd>
            </step>
            <step>
                <cmd>Add filling to baked crust</cmd>
            </step>
            <step>
                <cmd>Bake quiche at 375 for about 30-35 minutes </cmd>
            </step>
            <step>
                <cmd>Let quiche sit for 10 minutes to cool</cmd>
            </step>
            <step>
                <cmd>Serve and Enjoy :) </cmd>
            </step>
        </steps>
    </taskbody>
</task>
