<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive?><?workdir-uri file:/Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_apn_qz3_kz" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/c-intro.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/c-intro.dita" xtrc="title:1;4:9">A Day Dedicated to Breakfast! </title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/c-intro.dita" xtrc="shortdesc:1;5:13">A wise man once said, "All happiness depends on a leisurely breakfast." These detailed
  topics will show all the tools and ingredients needed to make a grand slam breakfast! </shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/c-intro.dita" xtrc="conbody:1;7:11">
  <p class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/c-intro.dita" xtrc="p:1;8:6">Hello! You are lucky enough to have a day where breakfast is the #1 priority. I mean who
   doesn't just love to indulge in a savory or sweet yummy breakfast treats. Whether its a mile high
   stack of pancakes or smoked salmon eggs benedict, breakfast is sure to put a smile on your face.
   This guide will illustrate everything needed to successfully create the greatest breakfast of all
   time! </p>
  <p class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/c-intro.dita" xtrc="p:2;13:6"><image href="images/intro.jpg" id="image_zzg_byv_lz" placement="inline" class="- topic/image " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/c-intro.dita" xtrc="image:1;13:60" dita-ot:image-width="600" dita-ot:image-height="400"/></p>
 </conbody>
</concept>