<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive?><?workdir-uri file:/Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD LW DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic_byr_yzm_lz" ditaarch:DITAArchVersion="1.3" domains="(hi-d) (topic h5m-d)" specmodel="inherit" specrole="editable" class="- topic/topic " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="topic:1;3:30">
  <title specmodel="inherit" specrole="editable" class="- topic/title " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="title:1;4:10">Cleaning your Kitchen and Workspace </title>
  <shortdesc specmodel="inherit" specrole="editable" class="- topic/shortdesc " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="shortdesc:1;5:14">Dirty Kitchen? Clean it up! A key factor that will make this breakfast enjoyable is
    having a clean kitchen to work with. </shortdesc>
  <body specmodel="inherit" specrole="editable" class="- topic/body " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="body:1;7:9">
    <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="p:1;8:8">Here are a few helpful tips and ways to clean the kitchen effectively. </p>
    <ul id="ul_hym_dbn_lz" specmodel="inherit" specrole="editable" class="- topic/ul " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="ul:1;9:28">
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="li:1;10:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="p:2;11:12">The best way to begin the cleaning process is to clear of the counter tops as much as
          possible. This will allow for you to wipe them down. </p>
      </li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="li:2;14:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="p:3;15:12">De-clutter the counters once they are wiped down, remove anything that is not a necessity
          from the counter. </p>
      </li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="li:3;18:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="p:4;19:12">Be careful when using cleaning products. Make sure the products are being used correctly
          and on the right appliances. </p>
      </li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="li:4;22:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="p:5;23:12">It may be a good idea to empty the dishwasher so clean up is easier and you can easily
          load it after the meal is finished! </p>
      </li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="li:5;26:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="p:6;27:12">With that being said, make sure that there are dishes, silverware, and glass clean and
          available! <image href="images/cleaningkit.jpg" specmodel="inherit" specrole="editable" class="- topic/image " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/l-cleaningkitchen.dita" xtrc="image:1;28:60"/></p>
      </li>
    </ul>
  </body>
</topic>