<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive?><?workdir-uri file:/Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_lqk_jz3_kz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="title:1;4:12">Choosing the time and date </title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="shortdesc:1;5:16">Deciding what day to dedicate to making a wonderfully big and yummy breakfast </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="context:1;7:18">In order to make sure that the breakfast is the very best it can be, make sure you
            pick a day where you have a lot of free time. You want to be able to enjoy the morning
            without having to rush or head out early for other obligations! <image id="image_fpw_mdj_kz" placement="inline" class="- topic/image " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="image:1;10:40"/><image href="images/date.jpg" id="image_gsq_dyv_lz" placement="inline" class="- topic/image " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="image:2;11:15" dita-ot:image-width="728" dita-ot:image-height="546" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></context>
        <steps-unordered class="- topic/ul task/steps-unordered " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="steps-unordered:1;12:26">
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="cmd:1;14:22">Check your calendar in order to see which day works best. Make sure to choose a
                    day that is free of other obligations so you are able to dedicate a lot of time
                    to the breakfast </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="cmd:2;19:22">Decide on the day you want to make the breakfast</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="cmd:3;22:22">Once you have evaluated which day is the lucky winner, add this to your
                    calendar so you do not forget </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="cmd:4;26:22"><image id="image_kwb_wdj_kz" placement="inline" class="- topic/image " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="image:3;26:52"/><image href="images/calendar.jpg" id="image_kbf_2yv_lz" placement="inline" class="- topic/image " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-choosingday.dita" xtrc="image:4;27:48" dita-ot:image-width="265" dita-ot:image-height="190"/></cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>