<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive?><?workdir-uri file:/Users/haleylucey/Desktop/lucey.dita.breakfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="coffee" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="task:1;3:19">
    <title class="- topic/title " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="title:1;4:12">Iced Cold Coffee</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="shortdesc:1;5:16">Coffee is the perfect pairing with any breakfast meal</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="context:1;7:18"> Coffee is easy to prepare especially this recipe! <image href="images/iced3.jpg" id="image_apv_v3w_lz" placement="inline" class="- topic/image " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="image:1;8:40"/><p class="- topic/p " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="p:1;8:44"/><b class="+ topic/ph hi-d/b " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="b:1;8:47">Ingredients</b>
            <ul class="- topic/ul " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="ul:1;9:17">
                <li class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="li:1;10:21">1/2 cup of ground coffee (flavor is up to you)</li>
                <li class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="li:2;11:21">4 cup of water</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="li:3;12:36">1 cup of whole milk <i class="+ topic/ph hi-d/i " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="i:1;12:59">or</i></li>
                <li audience="armando" class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="li:4;13:40">1 cup of almond milk</li>
                <li class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="li:5;14:21">1 tsp of Cinnamon</li>
                <li class="- topic/li " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="li:6;15:21">Ice cubes</li>
            </ul>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="steps:1;18:16">
            <stepsection class="- topic/li task/stepsection " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="stepsection:1;19:26"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="b:2;19:29">Instructions</b></stepsection>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:1;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:1;21:22">Pour your ground coffee the top of the coffee machine.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:2;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:2;24:22">Add 4 cups of water to the machine. Look for the compartment labeled
                    "water".</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:3;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:3;28:22">Hit the on button to begin brewing coffee </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:4;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:4;31:22">Put coffee in a container and put it in the fridge. Let coffee cool a bit until
                    it is chilled</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:5;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:5;35:22">Once coffee is cool, pour it into a glass</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:6;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:6;38:22">Add 1-3 coffee ice cubes!!</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:7;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:7;41:22">Add milk </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="step:8;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haleylucey/Desktop/lucey.dita.breakfast/t-coffee.dita" xtrc="cmd:8;44:22">Add cinnamon</cmd>
            </step>
        </steps>
    </taskbody>
</task>